{
  "version": 2,
  "builds": [
    {
      "src": "vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/vercel.js" },
    { "src": "/assets/(.*)", "dest": "/dist/public/assets/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/vercel.js" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
